<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/listadoCompleto"
        android:checkable="true"
        android:icon="@android:drawable/arrow_down_float"
        android:onClick="listadoCompleto"
        android:title="Listado Completo"
        app:showAsAction="always">

    </item>

    <item
        android:id="@+id/listadoFavoritos"
        android:icon="@android:drawable/star_on"
        android:title="Listado Favoritos"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/anhadirPeliculas"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Añadir peliculas"
        app:showAsAction="ifRoom" />
</menu>