<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/listadoCompleto"
        android:checkable="true"
        android:icon="@drawable/noexpandido"
        android:onClick="listadoCompleto"
        android:title="@string/listado_completo"
        app:showAsAction="always">

    </item>

    <item
        android:id="@+id/listadoFavoritos"
        android:icon="@drawable/likeicon"
        android:title="@string/listado_favoritos"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/anhadirPeliculas"
        android:icon="@drawable/addicon"
        android:title="@string/a_adir_peliculas"
        app:showAsAction="ifRoom" />
</menu>