<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoPeliculas">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Titulo"
        android:textAlignment="viewStart"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/portada"
                android:layout_width="match_parent"
                android:layout_height="292dp"
                android:layout_marginBottom="20sp"
                android:layout_weight="1"
                android:textAlignment="center"
                app:srcCompat="@drawable/akira" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8sp"
                android:layout_marginRight="8sp"
                android:layout_marginBottom="20sp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/director"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8sp"
                    android:layout_marginBottom="13sp"
                    android:layout_weight="1"
                    android:text="Amanda Whatson"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/clasificacion"
                    android:layout_width="62dp"
                    android:layout_height="19dp"
                    android:layout_marginRight="8sp"
                    app:srcCompat="@drawable/pg" />
            </LinearLayout>

            <TextView
                android:id="@+id/sinopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginRight="8sp"
                android:layout_marginBottom="13sp"
                android:text="ashdfpo idasi fpoasidhfiohsopdihfoaishdpoifhapsoidh fasidpoifhpaish poihdfoi haosidhfaoishdpofihaspodi hapsodifh paosidh fpoashiodifh aosihdfoiashoidhfosiah oaidh oapi hdf"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titulo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8sp"
                    android:layout_marginBottom="8sp"
                    android:layout_weight="1"
                    android:text="14/22/21"
                    android:textColor="@android:color/holo_red_dark"
                    tools:text="dfs" />

                <TextView
                    android:id="@+id/duracion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8sp"
                    android:layout_marginRight="8sp"
                    android:layout_marginBottom="200sp"
                    android:layout_weight="2"
                    android:text="1:34"
                    android:textColor="@android:color/holo_red_dark" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>